@media (max-width: 420px) {
    .chess-grid > .row {
        width: 290px;
    }

    .chess-grid div.row div[class^="col-"] {
        width: 36px;
        height: 36px;
    }

    .chess-stat {
        margin-top: 15px;
    }
}

@media (min-width: 420px) {

    .chess-grid > .row {
        min-width: 650px;
    }

    .chess-grid div.row div[class^="col-"] {
        width: 50px;
        height: 50px;
    }

    .chess-stat {
        margin-top: 15px;
    }
}

@media (min-width: 768px) {

    .chess-grid div.row div[class^="col-"] {
        width: 70px;
        height: 70px;
    }

    .chess-stat {
           margin-top: 0 !important;
       }
}

@media (min-width: 992px) {

    .chess-grid > .row {
        width: 450px;
    }

    .chess-grid div.row div[class^="col-"] {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 1200px) {
    .chess-grid div.row div[class^="col-"] {
        width: 80px;
        height: 80px;
    }
}

.container .row {
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
}

.container > .row > div[class^="col-"] {
    padding: 0;
}

.container img {
    max-height: 100%;
    max-width: 100%;
}

.chess-grid .row {
    margin-right: 0 !important;
}

.chess-grid .row div[class^="col-"] {
    vertical-align: middle;
    text-align: center;
    padding: 0;
    width: 90px;
    height: 90px;
}